PORT=5002
MONGO_URI="mongodb+srv://LMS:VBNbly0WQtLDrPg1@cluster0.sxxzd2e.mongodb.net/LMS1"
FRONTEND_URL="http://localhost:5173"
JWT_SECRET=SECRET

CLOUDINARY_CLOUD_NAME=dfe40oodn
CLOUDINARY_API_KEY=939191221327239
CLOUDINARY_API_SECRET=vDzWeUQGaQiCRAbu878ZYu95NyY

SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_USERNAME="teagan55@ethereal.email"
SMTP_PASSWORD="HJ8ymFvEGtXMWJ1PyE"
SMTP_FROM_EMAIL='saquibkhan122335@gmail.com'

RAZORPAY_KEY_ID='rzp_test_V3i1OjCsZzfL0h'
RAZORPAY_SECRET='lm0U1yJug9aMDrKYOXAfT1SB'
